<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>list-view</title>
  </head>
  <body>
    <div id="app" class="app" >
        <div class="test">
            <div class="text">01</div>
            <div class="text1">
                <div class="content">
                    <div>黄浦区</div>
                    <div class="number">78个</div>
                </div>
                <div class="container">
                    <div class="skills html">  1 </div>
                  </div>
            </div>
        </div>
        <div class="test">
            <div class="text">01</div>
            <div class="text1">
                <div class="content">
                    <div>黄浦区</div>
                    <div class="number">78个</div>
                </div>
                <div class="container">
                    <div class="skills html">  1 </div>
                  </div>
            </div>
        </div>
        <div class="test">
            <div class="text">01</div>
            <div class="text1">
                <div class="content">
                    <div>黄浦区</div>
                    <div class="number">78个</div>
                </div>
                <div class="container">
                    <div class="skills html">  1 </div>
                  </div>
            </div>
        </div>
        <div class="test">
            <div class="text">01</div>
            <div class="text1">
                <div class="content">
                    <div>黄浦区</div>
                    <div class="number">78个</div>
                </div>
                <div class="container">
                    <div class="skills html">  1 </div>
                  </div>
            </div>
        </div>
        <div class="test">
            <div class="text">01</div>
            <div class="text1">
                <div class="content">
                    <div>黄浦区</div>
                    <div class="number">78个</div>
                </div>
                <div class="container">
                    <div class="skills html">  1 </div>
                  </div>
            </div>
        </div>
     
    </div>
  <div class="text4"></div>
    <!-- built files will be auto injected -->
  </body>
  <style type="text/css">
 .app{
     height: 400px;
     width: 300px;
     background-color: #474747;
 
   
 }
 .test{
     display: flex;
     padding: 10px;
     width: 100%;
     margin: 0 0 10px 0;
 }
 .text{
     padding: 5px 10px;
     background-color: #21272d;

    color: #0377d1;
    font-size: 16px;
    font-weight: bold;
     
     
 }
 .text1{
    width: 100%;
    margin-left: 10px;

    display: flex;
    flex-direction:column;
    justify-content: space-between;

 }
 .container {
  width: 100%;
  background-color: #21272d;
}
.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 8px;
  width: 100px;
  color: white;
}

.html {width: 90%; background-color: #3786c6;}
* {box-sizing: border-box}
.content{
    color: white;
    font-size: 12px;
    font-style: italic;
   
    display: flex;
    justify-content: space-between;

}
.number{
    color: #3786c6;
    font-weight: bold;
}
  </style>
</html>
